# .env
PORT=5000
MONGO_URI=mongodb+srv://Ashish:Ashish22686@mongo.mxjzl8u.mongodb.net/
JWT_SECRET=a_very_strong_and_long_secret_for_your_jwt
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dzvie7lxn
CLOUDINARY_API_KEY=252327924253774
CLOUDINARY_API_SECRET=g-A274nIxa_OCYyjnFUXZWRPi6w
GEMINI_API_KEY=AIzaSyChbFyQGczDrMzMrFeZJPkoIcjraHiBUpE